NEXT_PUBLIC_COINGECKO_API_KEY=
NEXT_PUBLIC_ENV=
NEXT_PUBLIC_RPC_URL_MAINNET=
NEXT_PUBLIC_RPC_URL_TESTNET=
NEXT_PUBLIC_RPC_URL_ETHEREUM=
NEXT_PUBLIC_THE_GRAPH_KEY=
NEXT_PUBLIC_URI_APP_SELECTED=
NEXT_PUBLIC_URI_PONDER_DEVELOPER=
NEXT_PUBLIC_WAGMI_PROJECT_ID=
